header {
  position: sticky;
  top: 0;
  z-index: 100;
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
}

* {
  box-sizing: border-box;
}

.buttons {
  padding: 1rem 1.5rem;
  border-radius: 3rem;
  color: #0e0f11;
  font-weight: 500;
  border-color: white;
  background-color: white;
  border: 0;
  font-size: 1rem;
}

.navbarContainer {
  display: flex;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  justify-content: flex-start;
  align-items: center;
  padding-top: 5px;
  padding-bottom: 5px;

  .navbarLogo {
    color: white;
    display: flex;
    text-decoration: none;
    order: 1;
    flex-grow: 1;
  }

  img {
    width: 50px;
    height: 30px;
    margin-right: 10px;
  }

  .navbarLinks {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    order: 2;
    flex-grow: 2;
    justify-content: flex-end;
    gap: 10px;

    :last-child {
      margin-right: 10px;
    }

    a {
      text-decoration: none;
      color: #a2a2a2;
    }

    a:hover {
      color: white;
    }

    a:active {
      color: white;
    }
  }

  .navbarButton {
    order: 3;
    flex-direction: row;
    justify-content: flex-end;
  }
}

.introPage {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  justify-content: flex-start;
  align-items: center;
  margin-top: 50px;
  padding-bottom: 15px;
  color: white;

  h1 {
    font-size: 3rem;
    text-align: center;
    display: flex;
  }

  b {
    color: white;
  }

  .introPageText {
    order: 1;
    text-align: center;
    display: flex;
    color: #a2a2a2;
    line-height: 1.7;
  }

  .introPageButton {
    order: 2;
    display: flex;
  }

  .introPageImage {
    order: 3;
    display: flex;
    padding-top: 20px;

    img {
      width: 780px;
      height: 510px;
      border-radius: 5%;
    }
  }
}

.featuresPage {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  justify-content: flex-start;
  align-items: center;
  margin-top: 50px;
  padding-bottom: 15px;
  color: white;
  text-align: center;

  h3 {
    font-size: 3rem;
    text-align: center;
    display: flex;
  }

  p {
    color: #a2a2a2;
    text-align: center;
    display: flex;
    line-height: 1.7;
  }
}

.featuresPageGrid {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(4, 1fr);
  width: 100vw;
  height: 100vh;
  color: #a2a2a2;
  margin: 0;
  @media screen and (max-width: 60em) {
    grid-template-rows: repeat(4, 1fr);
  }

  h4 {
    color: white;
    font-size: 1.2rem;
    text-align: center;
  }

  p {
    text-align: center;
    line-height: 1.7;
  }

  b {
    color: white;
  }

  .iconsDiv {
    display: grid;
    text-align: center;
  }

  .icons {
    width: 48px;
    height: 48px;
  }
  .featuresPageGridItem1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 1;
    text-align: center;
    @media screen and (max-width: 60em) {
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row: 1;
    }
    img {
      width: 48px;
      height: 48px;
    }
  }
  .featuresPageGridItem2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row: 1;
    text-align: center;
    @media screen and (max-width: 60em) {
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row: 2;
    }
    img {
      width: 48px;
      height: 48px;
    }
  }
  .featuresPageGridItem3 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 2;
    text-align: center;
    @media screen and (max-width: 60em) {
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row: 3;
    }
    img {
      width: 48px;
      height: 48px;
    }
  }

  .featuresPageGridItem4 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row: 2;
    text-align: center;
    @media screen and (max-width: 60em) {
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row: 4;
    }
    img {
      width: 48px;
      height: 48px;
    }
  }
}

.macrosPage {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  justify-content: flex-start;
  align-items: center;
  margin-top: 0px;
  padding-bottom: 15px;
  color: white;
  text-align: center;

  h3 {
    font-size: 3rem;
    text-align: center;
  }

  p {
    color: #a2a2a2;
    text-align: center;
    line-height: 1.7;
  }
}

.macrosPageGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-flow: row;
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-areas:
    'macrosPageGridItem1 macrosPageGridItem2 macrosPageGridItem3'
    'macrosPageGridItem4 macrosPageGridItem5 macrosPageGridItem6'
    'macrosPageGridItem7 macrosPageGridItem8 macrosPageGridItem9'
    'macrosPageGridItem10 macrosPageGridItem11 macrosPageGridItem12'
    'macrosPageGridItem13 macrosPageGridItem14 macrosPageGridItem15';
  margin-left: 100px;
  margin-right: 100px;

  .macrosPageGridItem1 {
    grid-area: macrosPageGridItem1;
  }

  .macrosPageGridItem2 {
    grid-area: macrosPageGridItem2;
  }

  .macrosPageGridItem3 {
    grid-area: macrosPageGridItem3;
  }

  .macrosPageGridItem4 {
    grid-area: macrosPageGridItem4;
  }

  .macrosPageGridItem5 {
    grid-area: macrosPageGridItem5;
  }

  .macrosPageGridItem6 {
    grid-area: macrosPageGridItem6;
  }

  .macrosPageGridItem7 {
    grid-area: macrosPageGridItem7;
  }

  .macrosPageGridItem8 {
    grid-area: macrosPageGridItem8;
  }

  .macrosPageGridItem9 {
    grid-area: macrosPageGridItem9;
  }

  .macrosPageGridItem10 {
    grid-area: macrosPageGridItem10;
  }

  .macrosPageGridItem11 {
    grid-area: macrosPageGridItem11;
  }

  .macrosPageGridItem12 {
    grid-area: macrosPageGridItem12;
  }

  .macrosPageGridItem13 {
    grid-area: macrosPageGridItem13;
  }

  .macrosPageGridItem14 {
    grid-area: macrosPageGridItem14;
  }

  .macrosPageGridItem15 {
    grid-area: macrosPageGridItem15;
  }

  .macrosPageGridContent {
    flex-direction: column;
    justify-content: center;
    background-color: hsla(0, 0%, 100%, 0.09);
    border-radius: 20px;
    padding: 40px;
    color: white;
    line-height: 1.7rem;

    .macrosPageGridShortcut {
      border-bottom: 1px solid #000;
      background-color: #fff;
      color: #0e0f11;
      display: inline-block;
      padding-right: 0.5rem;
      padding-left: 0.5rem;
      border-radius: 0.375rem;
      font-size: 0.875rem;
      line-height: 1.75rem;
      font-weight: 500;
      letter-spacing: -0.006em;
      width: auto;
      margin-bottom: 1.25rem;
    }

    .macrosPageGridTitle {
      color: #fff;
      font-weight: 600;
      margin-bottom: 0.5rem;
    }

    .macrosPageGridDesc {
      color: #a2a2a2;
      margin-bottom: 1rem;

      .invisible {
        visibility: hidden;
      }
    }

    .macrosPageGridButton {
      padding-top: 2px;
      padding-bottom: 2px;
      border-bottom: 1px solid #fff;
      font-weight: 400;
      width: 108px;
      height: 33px;

      .mPGWrapper {
        align-items: center;
        display: flex;
      }

      .mPGText {
        padding-top: 2px;
        padding-bottom: 2px;
        border-bottom: 0px solid #fff;
        font-weight: 400;
        text-align: center;
      }
    }
  }
}

.instructionsPage {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  justify-content: flex-start;
  align-items: center;
  margin-top: 50px;
  color: white;
  text-align: center;

  h3 {
    font-size: 3rem;
    text-align: center;
    display: flex;
  }

  p {
    color: #a2a2a2;
    text-align: center;
    display: flex;
    line-height: 1.7;
  }
}

.instructionsPageGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 10px;
  grid-template-areas:
    'instructionsPageGridItem1 instructionsPageGridItem2 instructionsPageGridItem3'
    '. . .'
    '. . .';
  text-align: center;
  line-height: 1.7;

  .instructionsPageGridItem1 {
    grid-area: instructionsPageGridItem1;
  }
  .instructionsPageGridItem2 {
    grid-area: instructionsPageGridItem2;
  }
  .instructionsPageGridItem3 {
    grid-area: instructionsPageGridItem3;
  }

  .instructionsPageGridTitle {
    color: #fff;
    font-weight: 600;
  }

  .instructionsPageGridDesc {
    color: #a2a2a2;
    margin-bottom: 1rem;
  }

  b {
    color: white;
  }

  .number {
    color: #fff;
    display: flex;
    height: 2.5rem;
    width: 2.5rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 2rem;
    background-color: hsla(0, 0%, 100%, 0.15);
    font-size: 1.125rem;
    line-height: 1;
    font-weight: 600;
    margin-left: 210px;
  }
}

.instructionsPageImg {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  margin-bottom: 100px;

  .instructionsPageImgWrapper {
    grid-area: 1 / 1 / 2 / 4;
  }

  img {
    width: 80%;
    height: auto;
    margin-left: 130px;
  }
}

.FAQHeading {
  margin-top: 0rem;
  margin-bottom: 2rem;
  font-size: 2.5rem;
  line-height: 1.25;
  font-weight: 600;
  letter-spacing: 0rem;
  color: white;
  text-align: center;
}
.parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(7, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin-left: 220px;
  margin-right: 220px;

  .div1 {
    grid-area: 1 / 1 / 3 / 3;
  }
  .div2 {
    grid-area: 3 / 1 / 5 / 3;
  }
  .div3 {
    grid-area: 5 / 1 / 6 / 3;
  }
  .div4 {
    grid-area: 6 / 1 / 8 / 3;
  }
  .div5 {
    grid-area: 1 / 3 / 4 / 5;
  }
  .div6 {
    grid-area: 4 / 3 / 5 / 5;
  }
  .div7 {
    grid-area: 5 / 3 / 8 / 5;
  }

  .FAQContent {
    flex-direction: column;
    justify-content: center;
    background-color: #1c1c1c;
    padding: 40px;
    color: white;
    line-height: 1.7rem;
    border-radius: 5px;
  }

  .FAQTitle {
    color: #fff;
    font-weight: 600;
    margin-bottom: 0.5rem;
  }

  .FAQDesc {
    color: #a2a2a2;
  }
}

.footer {
  text-align: center;
  color: #a2a2a2;
  line-height: 3rem;
  padding-bottom: 50px;
}
